<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>目標・路程設定 | 管理者ページ</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="topbar">
      <div>
        <strong>目標・路程設定</strong>
        <div class="muted" style="color: #e1f1f5;">月目標、路程分割、路程目標をまとめて管理</div>
      </div>
      <nav>
        <a href="admin.html">管理者ページ</a>
        <a href="model-view.html">設計イメージ</a>
        <a href="index.html" class="logout-link">ログアウト</a>
      </nav>
    </header>

    <section class="card" style="margin-top: 16px;">
      <h3>月目標（全体）</h3>
      <div class="row">
        <span class="badge">現在表示: <span id="month-label">2026年2月度目標</span></span>
        <input id="month-selector" type="month" value="2026-02" style="max-width: 180px;" />
      </div>
      <p class="muted">部署名は固定ラベル。入力欄は目標数値のみ。毎月1日に表示対象を当月へ自動切替する想定。</p>
      <table>
        <thead>
          <tr><th>部署</th><th>目標件数</th><th>目標金額(円)</th></tr>
        </thead>
        <tbody>
          <tr><td>UN</td><td><input type="number" value="180" /></td><td><input type="number" value="280000" /></td></tr>
          <tr><td>WV</td><td><input type="number" value="150" /></td><td><input type="number" value="180000" /></td></tr>
          <tr><td>Style1</td><td><input type="number" value="120" /></td><td><input type="number" value="400000" /></td></tr>
          <tr><td>Style2</td><td><input type="number" value="90" /></td><td><input type="number" value="450000" /></td></tr>
        </tbody>
      </table>
      <div style="margin-top: 10px;"><button type="button">月目標を保存（デモ）</button></div>
      <div class="note" style="margin-top: 10px;">運用メモ: 毎月1日に「今月度」を自動適用。前月の実績・目標は履歴として固定。</div>
    </section>

    <section class="card" style="margin-top: 16px;">
      <h3>未来月の事前設定</h3>
      <p class="muted">翌月以降の目標を先に登録可能。月初に自動で有効化する想定。</p>
      <table>
        <thead>
          <tr><th>対象月</th><th>UN</th><th>WV</th><th>Style1</th><th>Style2</th><th>状態</th><th>操作</th></tr>
        </thead>
        <tbody>
          <tr><td>2026-03</td><td>190</td><td>160</td><td>130</td><td>95</td><td><span class="badge">planned</span></td><td><button class="btn-inline" type="button">編集</button></td></tr>
          <tr><td>2026-04</td><td>200</td><td>165</td><td>135</td><td>100</td><td><span class="badge">planned</span></td><td><button class="btn-inline" type="button">編集</button></td></tr>
        </tbody>
      </table>
      <div style="margin-top: 10px;"><button type="button">未来月目標を追加（デモ）</button></div>
    </section>

    <section class="card" style="margin-top: 16px;">
      <h3>路程分割（第一次/第二次...）</h3>
      <div class="grid grid-2">
        <div>
          <label>対象月</label>
          <input type="month" value="2026-02" />
        </div>
        <div>
          <label>路程名</label>
          <select>
            <option>第一次路程</option>
            <option>第二次路程</option>
            <option>第三次路程</option>
            <option>第四次路程</option>
          </select>
        </div>
        <div>
          <label>開始日</label>
          <input type="date" value="2026-02-10" />
        </div>
        <div>
          <label>終了日</label>
          <input type="date" value="2026-02-15" />
        </div>
      </div>
      <div class="note" style="margin-top: 10px;">月を跨ぐ場合は開始日の月へ所属（例: 2/27〜3/4 は2月路程）。</div>
      <div style="margin-top: 10px;"><button type="button">路程を作成/更新（デモ）</button></div>
    </section>

    <section class="card" style="margin-top: 16px;">
      <h3>路程目標（全体）</h3>
      <div class="row">
        <span class="badge">対象路程: 第一次路程（2/10〜2/15）</span>
      </div>
      <table style="margin-top: 10px;">
        <thead>
          <tr><th>部署</th><th>目標件数</th><th>目標金額(円)</th></tr>
        </thead>
        <tbody>
          <tr><td>UN</td><td><input type="number" value="45" /></td><td><input type="number" value="88000" /></td></tr>
          <tr><td>WV</td><td><input type="number" value="39" /></td><td><input type="number" value="60000" /></td></tr>
          <tr><td>Style1</td><td><input type="number" value="28" /></td><td><input type="number" value="136000" /></td></tr>
          <tr><td>Style2</td><td><input type="number" value="30" /></td><td><input type="number" value="150000" /></td></tr>
        </tbody>
      </table>
      <div style="margin-top: 10px;"><button type="button">路程目標を保存（デモ）</button></div>
    </section>

    <section class="card" style="margin-top: 16px;">
      <h3>過去月目標一覧（Summary）</h3>
      <p class="muted">月目標の確定値と最終達成率を保存。将来的に分析画面へ連携する想定。</p>
      <table>
        <thead>
          <tr><th>月度</th><th>目標総額(円)</th><th>実績総額(円)</th><th>最終達成率</th><th>状態</th><th>操作</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>2026年1月度</td>
            <td>1,130,000</td>
            <td>982,000</td>
            <td>86.9%</td>
            <td><span class="badge">closed</span></td>
            <td><button class="btn-inline" type="button">詳細</button></td>
          </tr>
          <tr>
            <td>2025年12月度</td>
            <td>1,090,000</td>
            <td>1,020,000</td>
            <td>93.6%</td>
            <td><span class="badge">closed</span></td>
            <td><button class="btn-inline" type="button">詳細</button></td>
          </tr>
        </tbody>
      </table>
      <div class="note" style="margin-top: 10px;">Summary保存項目案: 月度 / 部署別目標 / 部署別実績 / 最終達成率 / 確定日時。</div>
    </section>

    <section class="card" style="margin-top: 16px;">
      <h3>登録済み路程一覧</h3>
      <p class="muted">現在の路程定義。編集/削除ボタンからメンテナンスする想定。</p>
      <table>
        <thead>
          <tr><th>路程キー</th><th>路程名</th><th>期間</th><th>ステータス</th><th>操作</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>2026-02-1</td>
            <td>第一次路程</td>
            <td>2026-02-10 〜 2026-02-15</td>
            <td><span class="badge">active</span></td>
            <td>
              <button class="btn-inline" type="button" onclick="alert('第一次路程を編集（デモ）')">編集</button>
              <button class="btn-inline btn-danger" type="button" onclick="alert('進行中の路程は削除不可（デモ）')">削除</button>
            </td>
          </tr>
          <tr>
            <td>2026-02-2</td>
            <td>第二次路程</td>
            <td>2026-02-16 〜 2026-02-21</td>
            <td><span class="badge">planned</span></td>
            <td>
              <button class="btn-inline" type="button" onclick="alert('第二次路程を編集（デモ）')">編集</button>
              <button class="btn-inline btn-danger" type="button" onclick="alert('第二次路程を削除（デモ）')">削除</button>
            </td>
          </tr>
          <tr>
            <td>2026-01-4</td>
            <td>第四次路程</td>
            <td>2026-01-27 〜 2026-02-01</td>
            <td><span class="badge">closed</span></td>
            <td>
              <button class="btn-inline" type="button" onclick="alert('第四次路程を参照モードで編集（デモ）')">編集</button>
              <button class="btn-inline btn-danger" type="button" onclick="alert('終了済み路程の削除は管理者確認が必要（デモ）')">削除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <p class="footer">Target/period setting demo page - static HTML</p>
  </div>
  <script>
    (function () {
      const monthInput = document.getElementById("month-selector");
      const monthLabel = document.getElementById("month-label");

      function updateLabel(value) {
        if (!value) return;
        const parts = value.split("-");
        monthLabel.textContent = Number(parts[0]) + "年" + Number(parts[1]) + "月度目標";
      }

      monthInput.addEventListener("change", function () {
        updateLabel(monthInput.value);
      });

      updateLabel(monthInput.value);
    })();
  </script>
</body>
</html>
